apiVersion: v1
kind: Service
metadata:
  name: slurm-controller-service
  namespace: slurm
  labels:
    app.kubernetes.io/name: slurm-controller
spec:
  ports:
  - name: slurm-controller
    port: 6817
    targetPort: 6817
  selector:
    app.kubernetes.io/name: slurm-controller
  type: ClusterIP

